addIcon = 936 2078 25 25
ArmorBlock = 987 2032 25 25
Arrow = 987 2001 30 30
background = 0 0 1333 2000
BaseBlock = 1018 2001 25 25
Bullet = 514 2103 5 5
DarkGrayRectangle = 514 2077 50 25
EmptyTurretBlock = 962 2078 25 25
EnergyBlock = 579 2001 50 50
font = 0 2001 256 120
FullHealthArmorBlock = 1044 2001 25 25
GreenBase1 = 579 2052 50 50
GreenBase2 = 630 2001 50 50
GreenBase3 = 630 2052 50 50
GreenBullet = 514 2109 5 5
GreenTurret1 = 681 2001 50 50
GreenTurret2 = 732 2001 50 50
GreenTurret3 = 681 2052 50 50
Help = 514 2001 64 37
LowHealthArmorBlock = 1018 2027 25 25
MidHealthArmorBlock = 988 2058 25 25
MultiplierBlock = 1044 2027 25 25
NearStarBG = 1334 0 1333 2000
Play = 514 2039 64 37
PotentialBlock = 1014 2053 25 25
PowerButton = 1070 2001 25 25
PurpleBase1 = 732 2052 50 50
PurpleBase2 = 783 2001 50 50
PurpleBase3 = 783 2052 50 50
PurpleTurret1 = 834 2001 50 50
PurpleTurret2 = 885 2001 50 50
PurpleTurret3 = 834 2052 50 50
Rectangle = 936 2052 50 25
redFont = 257 2001 256 120
StarBG = 2668 0 1333 2000
TurretBase = 885 2052 50 50
TurretBlock = 988 2084 25 25
TurretTop = 936 2001 50 50
YellowBullet = 520 2103 5 5
