addIcon = 732 2001 25 25
ArmorBlock = 681 2058 25 25
Arrow = 681 2027 30 30
Background = 0 0 1333 2000
BaseBlock = 712 2027 25 25
Bullet = 514 2103 5 5
DarkGrayRectangle = 514 2077 50 25
EmptyTurretBlock = 758 2001 25 25
EnergyBlock = 738 2027 25 25
font = 0 2001 256 120
FullHealthArmorBlock = 712 2053 25 25
GreenBullet = 514 2109 5 5
greenTurretBase = 579 2001 50 50
greenTurretTop = 579 2052 50 50
Help = 514 2001 64 37
LowHealthArmorBlock = 681 2084 25 25
MidHealthArmorBlock = 784 2001 25 25
MultiplierBlock = 707 2079 25 25
NearStarBG = 1334 0 1333 2000
Play = 514 2039 64 37
PotentialBlock = 738 2053 25 25
PowerButton = 764 2027 25 25
Rectangle = 681 2001 50 25
redFont = 257 2001 256 120
StarBG = 2668 0 1333 2000
TurretBase = 630 2001 50 50
TurretBlock = 810 2001 25 25
TurretTop = 630 2052 50 50
YellowBullet = 520 2103 5 5
